
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Management System</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        
        .stats {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #2c3e50;
            color: white;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .btn {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .btn-danger {
            background: #e74c3c;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .btn-success {
            background: #2ecc71;
        }
        
        .btn-success:hover {
            background: #27ae60;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .search-bar {
            margin-bottom: 20px;
        }
        
        .search-bar input {
            padding: 10px;
            width: 100%;
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 8px 10px;
                font-size: 14px;
            }
            
            .btn {
                padding: 8px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Fee Management System</h1>
        </header>
        
        <div class="dashboard">
            <div class="card">
                <h3>Total Fees Collected</h3>
                <p class="stats">$24,580</p>
                <p>This month: $3,250</p>
            </div>
            
            <div class="card">
                <h3>Pending Payments</h3>
                <p class="stats">$5,430</p>
                <p>From 23 students</p>
            </div>
            
            <div class="card">
                <h3>Students</h3>
                <p class="stats">156</p>
                <p>15 new this month</p>
            </div>
        </div>
        
        <div class="search-bar">
            <input type="text" placeholder="Search students...">
        </div>
        
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Recent Fee Payments</h3>
                <a href="#" class="btn btn-success">Add Payment</a>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ST2023001</td>
                        <td>John Doe</td>
                        <td>$250</td>
                        <td>2023-05-15</td>
                        <td>Paid</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>ST2023002</td>
                        <td>Jane Smith</td>
                        <td>$300</td>
                        <td>2023-05-14</td>
                        <td>Paid</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>ST2023003</td>
                        <td>Robert Johnson</td>
                        <td>$200</td>
                        <td>2023-05-12</td>
                        <td>Pending</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>ST2023004</td>
                        <td>Emily Davis</td>
                        <td>$350</td>
                        <td>2023-05-10</td>
                        <td>Paid</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>ST2023005</td>
                        <td>Michael Wilson</td>
                        <td>$400</td>
                        <td>2023-05-08</td>
                        <td>Overdue</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card" style="margin-top: 30px;">
            <h3>Add New Payment</h3>
            <form>
                <div class="form-group">
                    <label for="student">Student</label>
                    <select id="student">
                        <option value="">Select Student</option>
                        <option value="1">John Doe (ST2023001)</option>
                        <option value="2">Jane Smith (ST2023002)</option>
                        <option value="3">Robert Johnson (ST2023003)</option>
                        <option value="4">Emily Davis (ST2023004)</option>
                        <option value="5">Michael Wilson (ST2023005)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" placeholder="Enter amount">
                </div>
                
                <div class="form-group">
                    <label for="date">Payment Date</label>
                    <input type="date" id="date">
                </div>
                
                <div class="form-group">
                    <label for="method">Payment Method</label>
                    <select id="method">
                        <option value="cash">Cash</option>
                        <option value="card">Credit/Debit Card</option>
                        <option value="bank">Bank Transfer</option>
                        <option value="check">Check</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-success">Submit Payment</button>
            </form>
        </div>
    </div>
</body>
  </html>
